※　TODO(yuizumi): 無限大（オーバーフロー）、非数、非正規化数、など

実数は　変数と　等価。

正規化するとは
　　指数は　変数　仮数は　変数
　　指数と　仮数に　入れ
　　ここから
　　　　仮数が　００ＦＦＦＦＦＦＨ　以下である
　　　　　　ならば　打ち切り
　　　　つぎに
　　　　指数を　一つ増加して
　　　　仮数を　１ビット　右シフトして　仮数に　入れる
　　繰り返し
　　ここから
　　　　仮数が　００８０００００Ｈ　以上である
　　　　　　ならば　打ち切り
　　　　つぎに
　　　　指数を　一つ減少して
　　　　仮数を　１ビット　左シフトして　仮数に　入れる
　　繰り返し
　　指数と　仮数を　返す。

実数合成するとは
　　正規化して
　　※　仮数、指数、符号
　　００７ＦＦＦＦＦＨとの　ＡＮＤをとり
　　交換して
　　※　指数、仮数、符号
　　００ＦＦＨとの　ＡＮＤをとり
　　２３ビット　左シフトしたものとの　ＯＲをとり
　　※　指数＋仮数、符号
　　交換して
　　※　符号、指数＋仮数
　　負？　ならば　８０００００００Ｈとの　ＯＲをとる
　　※　符号＋指数＋仮数
　　つぎに。

実数分解するとは
　　引数は　変数
　　引数に　入れ
　　引数が　負？　ならば　−１　さもなければ　＋１　つぎに
　　引数と　７Ｆ８０００００Ｈの　ＡＮＤをとり
　　　　２３ビット　右シフトしたものと
　　引数と　００７ＦＦＦＦＦＨの　ＡＮＤをとり
　　　　００８０００００Ｈとの　ＯＲをとったものを　返す。

仮数分解するとは
　　引数は　変数
　　引数に　入れ
　　引数を　１２ビット　右シフトして　０ＦＦＦＨとの　ＡＮＤをとったものと
　　引数を　０ＦＦＦＨとの　ＡＮＤをとったものを　返す。

実数変換するとは
　　符号は　変数　指数は　変数　仮数は　変数
　　複写して　負？
　　　　ならば　負数をとって　仮数に　入れ　符号に　−１を　入れる
　　　　さもなければ　仮数に　入れる
　　つぎに
　　※　本来の嵩上げ＝１２７、左シフト調整分＝２３
　　符号と　１５０と　仮数を　実数合成する。

実数絶対値とは
　　７ＦＦＦＦＦＦＦＨとの　ＡＮＤをとったもの。

実数として加えるとは
　　引数Ａは　変数　引数Ｂは　変数
　　符号Ａは　変数　指数Ａは　変数　仮数Ａは　変数
　　符号Ｂは　変数　指数Ｂは　変数　仮数Ｂは　変数

　　引数Ａと　引数Ｂに　入れ
　　引数Ａの　実数絶対値が　引数Ｂの　実数絶対値より　小さい
　　　　ならば　引数Ａと　引数Ｂを　（積んで）
　　　　　　　　引数Ａに　入れ
　　　　　　　　引数Ｂに　入れ
　　つぎに
　　引数Ａを　実数分解して　符号Ａと　指数Ａと　仮数Ａに　入れ
　　引数Ｂを　実数分解して　符号Ｂと　指数Ｂと　仮数Ｂに　入れ
　　ここから
　　　　指数Ａが　指数Ｂ　以下である
　　　　　　ならば　打ち切り
　　　　つぎに
　　　　指数Ｂを　一つ増加し
　　　　仮数Ｂを　１ビット　右シフトして　仮数Ｂに　入れ
　　繰り返し
　　仮数Ａと　仮数Ｂを
　　　　符号Ａと　符号Ｂが　等しい　ならば　足して　さもなければ　引いて
　　　　つぎに
　　仮数Ａに　入れて
　　符号Ａと　指数Ａと　仮数Ａで　実数合成する。　　　　

実数として掛けるとは
　　符号Ａは　変数　指数Ａは　変数　仮数Ａ上は　変数　仮数Ａ下は　変数
　　符号Ｂは　変数　指数Ｂは　変数　仮数Ｂ上は　変数　仮数Ｂ下は　変数
　　指数は　変数　仮数は　変数

　　実数分解して　仮数分解して
　　符号Ｂと　指数Ｂと　仮数Ｂ上と　仮数Ｂ下に　入れ
　　実数分解して　仮数分解して
　　符号Ａと　指数Ａと　仮数Ａ上と　仮数Ａ下に　入れ
　　符号Ａと　符号Ｂを　掛けて
　　（これを符号とする）
　　※　もとの嵩上げ＝１２７、計算上の嵩上げ＝４、調整分＝−１
　　指数Ａと　指数Ｂを　加えて　１３０を　引いて
　　（これを指数とする）
　　仮数Ａ下と　仮数Ｂ下を　掛けて　４ビット　左シフトして
　　１２ビット　右シフトして
　　仮数Ａ下と　仮数Ｂ上を　掛けて　４ビット　左シフトして　加えて　
　　仮数Ａ上と　仮数Ｂ下を　掛けて　４ビット　左シフトして　加えて
　　１２ビット　右シフトして
　　仮数Ａ上と　仮数Ｂ上を　掛けて　４ビット　左シフトして　加えて
　　（これを仮数とする）
　　実数合成する。

実数を文字列に変換するとは
　　符号は　変数　指数は　変数　仮数は　変数
　　十進指数は　変数　結果は　文字列実体
　　実数分解して　符号と　指数と　仮数に　入れ
　　「」を　結果に　入れ
　　符号が　負？　ならば　「-」を　結果に　追加して　つぎに
　　０を　十進指数に　入れ
　　仮数を　（積んで）
　　ここから
　　　　指数が　１２７　以下である
　　　　　　ならば　打ち切り
　　　　つぎに
　　　　１ビット　左シフトして
　　　　複写して
　　　　０５００００００Ｈ　以上である
　　　　　　ならば　十進指数を　一つ増加して　１０で　割る
　　　　つぎに
　　　　指数を　一つ減少する
　　繰り返し
　　ここから
　　　　指数が　１２７　以上である
　　　　　　ならば　打ち切り
　　　　つぎに
　　　　複写して
　　　　０１００００００Ｈ　以下である
　　　　　　ならば　十進指数を　一つ減少して　１０を　掛ける
　　　　つぎに
　　　　１ビット　右シフトして
　　　　指数を　一つ増加する
　　繰り返し
　　仮数に　入れ
　　仮数を　２３ビット　右シフトして　文字列変換して　結果に　追加して
　　'.'を　結果に　一文字追加して
　　仮数を　（積んで）
　　００７ＦＦＦＦＦＨとの　ＡＮＤをとり
　　７を　回数指定して
　　　　１０を　掛けて　３ビット　右シフトする
　　繰り返し
　　※まだ２ビットだけずれている
　　２０を　足して　４０で　割って　文字列変換して
　　「000000」と　交換して　合成して　６文字だけ　右側から取り出して
　　結果に　追加して
　　'e'を　結果に　一文字追加して
　　十進指数を　文字列変換して　結果に　追加して　結果を　返すこと。

実数表示するとは
　　実数を文字列変換して　表示すること。


円周率とは　数値定数　４０４９０ＦＤＢＨ。　（３．１４１５９ぐらい）

実数として二乗するとは
　　複写して　実数として掛けること。

メインとは
　　数値入力して　実数変換して　実数として二乗して
　　円周率を　実数として掛けて　実数表示して　改行すること。
